-- Utility

* Availability [1]
** COTS Software Failures [2]
** Hardware Failure [1]
*** Power outage at site 1 requires traffic redirect to site 3 in < 3 seconds. [1]
*** Restart after disk failure in < 5 minutes. [2]
*** Network failure is detected and recovered in < 1.5 minutes. [3]
* Modifiability [2]
** New Product Categories [2]
** Change COTS [1]
*** Add CORBA middleware in < 20 person-months. [1]
*** Change web user interface in < 4 person-weeks. [2]
* Security [3]
** Data Confidentiality [1]
*** Credit card transactions are secure 99.999% of the time.
*** Customer database authorization works 99.999% of the time. [2]
** Data Integrity [2]
* Performance [4]
** Data Latency
*** Minimize storage latency on customer DB to 200ms [1]
*** Deliver video in real-time. [2]
** Transaction Throughput [2]
*** Maximize average throughput to the authentication server. [1]

this is an accidental line wrap
it will be ignored
# so will this
